# ─── Keybind Config ───────────────────────────────────────────────────────────
# Set Ctrl-z to send-prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Open new windows in current path
unbind N
bind N new-window -c "#{pane_current_path}"

# Open new panes in current path
unbind H
bind H split-window -h -c "#{pane_current_path}"
unbind V
bind V split-window -v -c "#{pane_current_path}"

# Rename current window & session
unbind W
bind W command-prompt -I "#W" { rename-window "%%" }
unbind S
bind S command-prompt -I "#S" { rename-session "%%" }

# Close current window
unbind Q
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window

# ─── Tmux Options ─────────────────────────────────────────────────────────────
set -g mouse on    # Enable mouse in tmux
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on

# ─── Plugins ──────────────────────────────────────────────────────────────────
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# ─── Window Styling ───────────────────────────────────────────────────────────
set -g window-status-separator "|"
set -g status-left-length 0
set -g status-left " #{?client_prefix,#[fg=#f38ba8 bold],#{?#{==:#{pane_mode},copy-mode},#[fg=#f9e2af bold],#[fg=#a6e3a1 bold]}}TMUX #[fg=#cdd6f4 bold]| "

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#cba6f7"
set -g @catppuccin_window_current_number "#[bold]#I: #W  "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_left_separator " "
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_current_right_separator ""

set -g @catppuccin_window_number_color "#313244"
set -g @catppuccin_window_number "#[fg=#cdd6f4 bold]#I: #W  "
set -g @catppuccin_window_text ""
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""

set -g status-right "#[fg=#fab387 bold] [#S] #[fg=#cdd6f4 bold]| "
set -ga status-right "#[fg=#89b4fa bold]󰃰 %a %d/%m/%Y ~ %H:%M "

# ─── Initialize Plugins ───────────────────────────────────────────────────────
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
