# Kitty Configuration for Vaelix
# Converted from Ghostty config
# Catppuccin Mocha Theme

### Font
font_family JetBrainsMono Nerd Font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

### Cursor
cursor_shape block
cursor_blink_interval 0
cursor #f5e0dc
cursor_text_color #1e1e2e

### Mouse
mouse_hide_wait 3.0
url_color #89b4fa
url_style curly
open_url_with default
detect_urls yes
copy_on_select yes

### Window
remember_window_size yes
initial_window_width 640
initial_window_height 400
window_padding_width 10
window_border_width 0
hide_window_decorations no
background_opacity 0.8
background_blur 1
dynamic_background_opacity yes

### Theme - Catppuccin Mocha
foreground #cdd6f4
background #1e1e2e
selection_foreground #cdd6f4
selection_background #353749

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue
color4 #89b4fa
color12 #89b4fa

# Magenta/Purple
color5 #f5c2e7
color13 #f5c2e7

# Cyan
color6 #94e2d5
color14 #94e2d5

# White
color7 #bac2de
color15 #a6adc8

### Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_foreground #1e1e2e
active_tab_background #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244

### Keybindings
# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

### Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

### Bell
enable_audio_bell no
visual_bell_duration 0.0

### Misc
confirm_os_window_close 0
allow_remote_control yes
